==55106== Memcheck, a memory error detector
==55106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55106== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==55106== Command: ./aesdsocket
==55106== Parent PID: 55104
==55106== 
--55106-- 
--55106-- Valgrind options:
--55106--    --error-exitcode=1
--55106--    --leak-check=full
--55106--    --show-leak-kinds=all
--55106--    --track-origins=yes
--55106--    --errors-for-leak-kinds=definite
--55106--    --verbose
--55106--    --log-file=valgrind-out.txt
--55106-- Contents of /proc/version:
--55106--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--55106-- 
--55106-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--55106-- Page sizes: currently 4096, max supported 4096
--55106-- Valgrind library directory: /usr/libexec/valgrind
--55106-- Reading syms from /home/mike/1_Project/2025/linux_course/assignment-1-michaelphanpham/server/aesdsocket
--55106-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--55106--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--55106--   .. build-id is valid
--55106-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--55106--    object doesn't have a symbol table
--55106--    object doesn't have a dynamic symbol table
--55106-- Scheduler: using generic scheduler lock implementation.
--55106-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==55106== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-55106-by-mike-on-???
==55106== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-55106-by-mike-on-???
==55106== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-55106-by-mike-on-???
==55106== 
==55106== TO CONTROL THIS PROCESS USING vgdb (which you probably
==55106== don't want to do, unless you know exactly what you're doing,
==55106== or are doing some strange experiment):
==55106==   /usr/bin/vgdb --pid=55106 ...command...
==55106== 
==55106== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==55106==   /path/to/gdb ./aesdsocket
==55106== and then give GDB the following command
==55106==   target remote | /usr/bin/vgdb --pid=55106
==55106== --pid is optional if only one valgrind process is running
==55106== 
--55106-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--55106-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--55106-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--55106--    object doesn't have a symbol table
--55106-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--55106--    object doesn't have a symbol table
==55106== WARNING: new redirection conflicts with existing -- ignoring it
--55106--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--55106--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--55106-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--55106-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--55106-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--55106--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--55106--   .. build-id is valid
==55106== WARNING: new redirection conflicts with existing -- ignoring it
--55106--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--55106--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==55106== WARNING: new redirection conflicts with existing -- ignoring it
--55106--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--55106--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==55106== WARNING: new redirection conflicts with existing -- ignoring it
--55106--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--55106--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==55106== WARNING: new redirection conflicts with existing -- ignoring it
--55106--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--55106--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--55106-- REDIR: 0x490d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x492bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x492a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x492a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==55106== Preferring higher priority redirection:
--55106--     old: 0x04a057c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--55106--     new: 0x04a057c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--55106-- REDIR: 0x492a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x492a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x492a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x4916570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x4910010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x490ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55106-- REDIR: 0x4a02610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--55106-- REDIR: 0x4a05f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--55106-- REDIR: 0x4a02400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--55106-- REDIR: 0x490a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--55106-- REDIR: 0x490b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--55106-- REDIR: 0x4a027e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--55106-- REDIR: 0x490a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--55106-- REDIR: 0x4a057c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--55106-- REDIR: 0x490dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--55106-- REDIR: 0x49fea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--55106-- REDIR: 0x49fd940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--55106-- REDIR: 0x4a05780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--55106-- REDIR: 0x490a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--55106-- REDIR: 0x4a02180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==55106== 
==55106== HEAP SUMMARY:
==55106==     in use at exit: 0 bytes in 0 blocks
==55106==   total heap usage: 65 allocs, 65 frees, 151,967 bytes allocated
==55106== 
==55106== All heap blocks were freed -- no leaks are possible
==55106== 
==55106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
